<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="PersonalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-Li-XNc">
                        <rect key="frame" x="227" y="54" width="40" height="28"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YWS-Uw-cdV"/>
                            <constraint firstAttribute="height" constant="28" id="vnt-Ca-uB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="管理"/>
                        <connections>
                            <action selector="manageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pY2-EU-t7I"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-Pb-wVf">
                        <rect key="frame" x="275" y="54" width="40" height="28"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4km-mI-hMv"/>
                            <constraint firstAttribute="height" constant="28" id="BMa-Gq-PmP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="删除"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rep-1M-vBT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-nI-74l">
                        <rect key="frame" x="7" y="60" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="V8F-TX-fj5"/>
                            <constraint firstAttribute="height" constant="16" id="Xbq-rb-dQs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王一成我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-E4-6Kw">
                        <rect key="frame" x="45" y="60" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Pcc-bS-IcY"/>
                            <constraint firstAttribute="width" constant="50" id="hvj-ZC-k4x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-Ic-C9p">
                        <rect key="frame" x="136" y="57.5" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Rr-Id-omG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G77-YU-dqS">
                        <rect key="frame" x="0.0" y="125" width="320" height="10"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="1EO-Rs-3XL"/>
                            <constraint firstAttribute="height" constant="10" id="dJ9-9E-ZfF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-8q-Rvr">
                        <rect key="frame" x="100" y="60" width="34" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4nh-mh-Ybg"/>
                            <constraint firstAttribute="width" constant="34" id="jm6-UY-ane"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uk2-Li-XNc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3zK-rb-bmA"/>
                    <constraint firstAttribute="trailing" secondItem="G77-YU-dqS" secondAttribute="trailing" id="Ce0-Pn-ZtF"/>
                    <constraint firstItem="m1x-E4-6Kw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FOW-1G-4vN"/>
                    <constraint firstAttribute="trailing" secondItem="G77-YU-dqS" secondAttribute="trailing" id="FiV-NW-fXW"/>
                    <constraint firstItem="JmI-8q-Rvr" firstAttribute="leading" secondItem="m1x-E4-6Kw" secondAttribute="trailing" constant="5" id="JI5-hc-n1Q"/>
                    <constraint firstItem="fiY-Pb-wVf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kuv-Yy-TAr"/>
                    <constraint firstItem="tvc-Ic-C9p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NdG-Ux-bm8"/>
                    <constraint firstItem="m1x-E4-6Kw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="29" id="atB-du-yHy"/>
                    <constraint firstItem="h8D-nI-74l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="cyS-tu-8fo"/>
                    <constraint firstItem="G77-YU-dqS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="heJ-Yl-taC"/>
                    <constraint firstAttribute="trailing" secondItem="fiY-Pb-wVf" secondAttribute="trailing" constant="5" id="hj0-LE-eNH"/>
                    <constraint firstItem="JmI-8q-Rvr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hrE-8u-59A"/>
                    <constraint firstItem="fiY-Pb-wVf" firstAttribute="leading" secondItem="Uk2-Li-XNc" secondAttribute="trailing" constant="8" id="lML-HT-7Ri"/>
                    <constraint firstItem="tvc-Ic-C9p" firstAttribute="leading" secondItem="JmI-8q-Rvr" secondAttribute="trailing" constant="2" id="mfG-4W-85j"/>
                    <constraint firstItem="h8D-nI-74l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mxN-bk-eeu"/>
                    <constraint firstAttribute="bottom" secondItem="G77-YU-dqS" secondAttribute="bottom" id="myC-eU-ZoQ"/>
                    <constraint firstItem="JmI-8q-Rvr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uIE-P7-Cob"/>
                    <constraint firstItem="G77-YU-dqS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="va5-f0-N8s"/>
                    <constraint firstItem="Uk2-Li-XNc" firstAttribute="leading" secondItem="tvc-Ic-C9p" secondAttribute="trailing" constant="8" id="wWm-j4-D3j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classTF" destination="tvc-Ic-C9p" id="di2-rD-OCi"/>
                <outlet property="nameTF" destination="m1x-E4-6Kw" id="GUU-AF-GEq"/>
            </connections>
            <point key="canvasLocation" x="34" y="102"/>
        </tableViewCell>
    </objects>
</document>
